{
  "expo": {
    "name": "Leochi Admin",
    "slug": "leochi-admin-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0D"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "51ec8316-eedd-4d3a-a090-698984234c48"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.leochi.admin",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Leochi Admin sends owner-only order alerts.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.leochi.admin"
    },
    "owner": "leochii"
  }
}
